{
  "ConnectionStrings": {
    "NetFilmConnection": "Server=MYLENOVO\\SQLEXPRESS;Database=NetFilmDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
